{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "server=DESKTOP-4AENL4R\\SQLEXPRESS;database=phonebook;User ID=sa;password=malatajna;"
  },
  "AllowedHosts": "*"
}
